### SPRING BOOT ###
spring.main.banner-mode=off

### LOGGING ###
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.mtvnet.dss.ivi.delivery=INFO

### DATASOURCE (for Spring Batch) ###
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:csddb;DB_CLOSE_DELAY=-1


### H2 DB ###
spring.h2.console.enabled=true

### SPRING BATCH CONFIGURATION ###
# initialize DB on startup if no batch tables found:
spring.batch.initializer.enabled=true
# switch off automatic job run on startup:
spring.batch.job.enabled=false

### SPRING ACTUATOR CONFIGURATION ###
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
info.app.name=Ivi delivery service
info.app.description=Site is under construction
info.app.version=1.0.2
endpoints.info.path=/
endpoints.metrics.path=/server-status

### IVI SERVICE CONFIGURATION ###
ivi.service.fep.defaultEnvironment=qa
ivi.service.fep.base.url= {'qa':'http://tut.by',\
  'live':'http://tut-q.by'}
ivi.service.fep.allfeeds.url.path=/status/all?json
ivi.service.fep.downloadFeed.url.path=/fep/get
# format syntax is specified by java.time.format.DateTimeFormatter:
ivi.service.fep.dateTimeFormat=E MMM d k:m:s z y
ivi.service.fep.bviFeedCategory=freewheel
ivi.service.tempDirectory=${java.io.tmpdir}
ivi.service.scheduler.enabled=true
ivi.service.scheduler.cronExpression = 0 */5 * * * *
ivi.service.job.sameFeedMaxRetryAttempts = 3
ivi.service.job.chunkSize=10
ivi.service.job.support.mail=me@tut.by

### FREEWHEEL CONNECTION SETTINGS ####
freewheel.endpoint.api.networks = {'freewheel-test-network':'https://google.com/ingest/bvi/111',\
                        'freewheel-live-network':'https://vapi.freewheel.tv/ingest/bvi/112',\
                        'freewheel-intl-network':'https://vapi.freewheel.tv/ingest/bvi/113'}
#credentials expected to look like: {'someone@somewhere':'123easypass'}:
freewheel.credentials.networks = {'freewheel-test-network': ${freewheel.credentials.test},\
                                  'freewheel-live-network': ${freewheel.credentials.live},\
                                  'freewheel-intl-network': ${freewheel.credentials.intl}}
freewheel.endpoint.requestsPerSecondPerNetworkLimit=10
freewheel.endpoint.token=https://api.freewheel.tv/auth/token

### ARC CONNECTION AND REQUEST ###
arc.feedplatform.url=http://arcsite.com/jp/feedsplatform
arc.defaultStage=authoring
arc.feedname.urlPlaceholder=FEED_NAME_PLACEHOLDER
arc.request.urlParams.feedConfig={select:{\
                "FeedName":1,\
                "Category":{\
                    "Title":1},\
                "ReferencedObjects":{\
                    "Sites":{\
                        "Title":1},\
                    "Tags":{\
                        "Title":1}\
            }},where:{\
                "feedConfigurationByName":[["${arc.feedname.urlPlaceholder}"]]}\
            ,rows:1}

### REDIS CONNECTION ###
redis.primary.address=xxxxx.yyyyy.ng.0001.use1.cache.amazonaws.com
redis.primary.port=1234
