# Although technically possible, it is highly discouraged to store credentials in property files. Please consider
# using JVM properties freewheel.username and freewheel.password or environment variables FREEWHEEL_USERNAME and
# FREEWHEEL_PASSWORD instead.
freewheel.credentials.test={'me@somwhere':'12345'}
freewheel.credentials.live={'me@somwhere':'12345'}
freewheel.credentials.intl={'me@somwhere':'12345'}

#freewheel.credentials.live={'Aleksiej.Mitrofanov@mrmtest':'vErYCOMPlicatedPassworDDD123321'}
#freewheel.credentials.intl={'Vadzim.Padlozhny@mrmtest':'itShouldBeEasyToGuess'}
