
1. С прошлого урока заметки по аннотациям. Аннотации - быстро повторяем синтаксис опрделения, пару слов про Reflection, и к примеру.

2. Напомнить, какими бывают по типу параметры аннотации. 

3. Типичная структура веб-приложения: запрос -> cервлет -> сервис -> dao  -> сервис -> сервлет -> JSP -> ответ
									  запрос -> JSP | html -> ответ.

4. Потокобезопасность

5. И дальше только про JSP.

Chess, CourseProject