<?php defined('_JEXEC') or die;?>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

<link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/<?php echo $this->template ?>/css/emptytemplate.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

</head>

<body>
<div id="wrapper">
  <div id="header">
    <img src="<?php echo $this->baseurl ?>/templates/<?php echo $this->template ?>/images/header.png" width=100%/>
  </div>
  <div id= "under_header_line">
   
  </div>
  <div id="leftcolumn">
   
  </div>
  <div id="rightcolumn">
   
  </div>
  <div id="container">
    <div id=centercolumn>
      
    </div>
     <div id="in_centercolumn_1"></div>
     <div id="in_centercolumn_2"></div>
     <div id="in_centercolumn_3"></div>
  </div>
  
</div>

<div id=prefooter></div>
<div id=footer></div>
</body>
</html>