<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Аэроклуб "Пепелац"</title>
	<link rel="stylesheet" type="text/css" href="css/mainpx.css" />
</head>

<body>
	<div id="header">			  
		<div id="header_right">header_right</div>
	</div>
	<div id= "under_header_line"> under_header_line </div>
	<div id="contentwrapper">
		<div id="columnwrapper">         
			<div id="centercolumn">
				<div id="maincontent">
					<h1>Zagolovok</h1>
					maincontent
					<a href="http://tut.by">sdfsdfsdf</a>
				</div>
				
				<div id="leftbottomcolumn">leftbottomcolumn</div>
				<div id="rightbottomcolumn">rightbottomcolumn</div>
			</div>
		</div>
		<div id="leftcolumn">
		</div>
		<div id="rightcolumn">    rightcolumn    </div>
	</div>
	<div id="prefooter">
		<p class="tut.by">TUT.by</p>
	</div>
	<div id="footer"></div>
</body>
</html>