<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
	function getNewElephant() {
		console.log("getting elephant");

		var xhttp = new XMLHttpRequest();
		xhttp.open('GET', 'http://localhost:8080/ExampleWithAjaxJson/elephantController', true);
		xhttp.send();

		if (xhttp.status == 200) {
			let leephant = JSON.parse(xhttp.responseText);
			console.log(elephant);

			//var div = document.getElemetById("elephantHolder");
			//div.innerHTML = "<H2>" + elephant.name + "";
		} else {
			console.log("Jopa");
			console.log(xhttp);
		}
	}
	
	function postOtherElephant() {
		
	}
</script>

</head>
<body>

	<button onclick="getNewElephant()">Get Elephant</button>
	
	<button onclick="postOtherElephant()">Post Other Elephant</button>

	<div id="elephantHolder"></div>


</body>
</html>