<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="shag" transaction-type="RESOURCE_LOCAL">


        <class>de.vogella.jpa.eclipselink.model.Person</class>
        <class>de.vogella.jpa.eclipselink.model.Family</class>
        <class>de.vogella.jpa.eclipselink.model.Job</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
                <property name="javax.persistence.jdbc.url"
                value="jdbc:postgresql://localhost:5432/DBForHibernate" />
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <property name="javax.persistence.jdbc.password" value="admin" />

            <!-- EclipseLink should create the database schema automatically -->
            <property name="vasya" value="vasya" />
            <!-- property name="hibernate.hbm2ddl.auto" value="create" /-->
        </properties>

    </persistence-unit>
</persistence>