“ест на знание данных
ѕоставьте себе 1 балл за каждый термин, который вам известен. ≈сли термин ка#
жетс€ знакомым, но вы не уверены в его значении, поставьте себе 0,5 балла. ¬ы#
полнив тест, просуммируйте баллы и оцените результат по приведенному ниже
описанию.
______ abstract data type (абстрактный тип данных) 1
______ literal (литерал) 1
______ array (массив) 1
______ local variable (локальна€ переменна€) 1
______ bitmap (растровое изображение) 1
______ lookup table (таблица поиска) 0
______ boolean variable (булева переменна€) 1
______ member data (данные#члены) 1
______ B#tree (B#дерево) 1
______ pointer (указатель) 1
______ character variable (символьна€ переменна€) 1
______ private (закрытый) 1
______ container class (класс#контейнер) 0.5
______ retroactive synapse (ретроактивный синапс) 0
______ double precision (двойна€ точность) 0
______ referential integrity (целостность ссылочных данных) 0.5
______ elongated stream (удлиненный поток) 0
______ stack (стек) 1
______ enumerated type (перечисление) 0.5
______ string (строка) 1
______ floating point (число с плавающей точкой) 1
______ structured variable (структурна€ переменна€) 0
______ heap (куча) 0.5
______ tree (дерево) 0.5
______ index (индекс) 1
______ typedef (синоним типа) 1
______ integer (целое число) 1
______ union (объединение) 0
______ linked list (св€занный список) 1
______ value chain (цепочка начислени€ стоимости) 0
______ named constant (именованна€ константа) 1
______ variant (универсальный тип)  0
______ ќбщее число баллов 22.5EEEEEBBE