<?xml version="1.0" encoding="UTF-8"?>

<web-app >

  <display-name>Cool applicatio</display-name>
  <description>
     Cool app  description
  </description>

  <welcome-file-list>
    <welcome-file>/coolPage.html</welcome-file>
  </welcome-file-list>

  <servlet>
      <servlet-name>coolServlet</servlet-name>
      <servlet-class>lesson81.servlets.CoolServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>coolServlet</servlet-name>
  	<url-pattern>/*</url-pattern>
  </servlet-mapping>

</web-app>
